Web.Api/appsettings.json (before)
{

  "ConnectionStrings": {
    "sqliteConnection": "Data Source=employee.db;Cache=Shared"
  },


  "AppSettings": {
    "MySQLVersion": "5.7.29",
    "ResetPasswordSecurityKey": "This is a security key to validate correct caller for resetting password",
    "EmailApiKey": "",
    "CloudStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
      "ContainerName": "TestContainer"
    },
    "DefaultAvatarURL": "https://asobofilestoragetest.blob.core.windows.net/useravatarcontainer/profile.png",
    "OTPTimeoutInMinutes": "10",
    "OTPSettings": {
      "FromEmailAddress": "",
      "FromEmailName": "",
      "Subject": "Asobo App : Verification Code",
      "Body": "Hello {'to'}, <br><br>Your Asobo verification code is: <br><b>{'code'}</b> <br><br>Thanks <br> Asobo App Team"
    },
    "SMSSettings": {
      "AccountSid": "",
      "AuthToken": "",
      "FromPhoneNumber": "",
      "Body": ""
    }
  },

  //"ClientId": "api://81388b8f-4780-4a2d-ad71-48fa714d398b"

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mnkinfotech.onmicrosoft.com",
    "TenantId": "ffb79e93-1ae2-4f94-9ff3-3553938a5d00",
    "ClienId": "api://mnkhrm"
  },

  "JwtAuthentication": {
    "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/",
    "ExpirationMinutes": "525600", //one year
    "CookieName": "access_token",
    "AllowedOriginsForCORS": [
      {
        "Name": "Dev",
        "URL": "https://localhost:5001"
      }
    ]
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

}

Web.Api/appsettings.json (after)
{

  "ConnectionStrings": {
    "sqliteConnection": "Data Source=employee.db;Cache=Shared"
  },


  "AppSettings": {
    "MySQLVersion": "5.7.29",
    "ResetPasswordSecurityKey": "This is a security key to validate correct caller for resetting password",
    "EmailApiKey": "",
    "CloudStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
      "ContainerName": "TestContainer"
    },
    "DefaultAvatarURL": "https://asobofilestoragetest.blob.core.windows.net/useravatarcontainer/profile.png",
    "OTPTimeoutInMinutes": "10",
    "OTPSettings": {
      "FromEmailAddress": "",
      "FromEmailName": "",
      "Subject": "Asobo App : Verification Code",
      "Body": "Hello {'to'}, <br><br>Your Asobo verification code is: <br><b>{'code'}</b> <br><br>Thanks <br> Asobo App Team"
    },
    "SMSSettings": {
      "AccountSid": "",
      "AuthToken": "",
      "FromPhoneNumber": "",
      "Body": ""
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mnkinfotech.com",
    "TenantId": "ffb79e93-1ae2-4f94-9ff3-3553938a5d00",
    "ClientId": "api://mnkhrm"
    //"ClientId": "81388b8f-4780-4a2d-ad71-48fa714d398b"
  },

  "JwtAuthentication": {
    "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/",
    "ExpirationMinutes": "525600", //one year
    "CookieName": "access_token",
    "AllowedOriginsForCORS": [
      {
        "Name": "Dev",
        "URL": "https://localhost:5001"
      }
    ]
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

}

Web.Api/appsettings.json (diff)
@@ -29,13 +29,12 @@
     }
   },
 
-  //"ClientId": "api://81388b8f-4780-4a2d-ad71-48fa714d398b"
-
   "AzureAd": {
     "Instance": "https://login.microsoftonline.com/",
-    "Domain": "mnkinfotech.onmicrosoft.com",
+    "Domain": "mnkinfotech.com",
     "TenantId": "ffb79e93-1ae2-4f94-9ff3-3553938a5d00",
-    "ClienId": "api://mnkhrm"
+    "ClientId": "api://mnkhrm"
+    //"ClientId": "81388b8f-4780-4a2d-ad71-48fa714d398b"
   },
 
   "JwtAuthentication": {
